<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container border mt-3">
          <div class="border mx-3 mb-2" align="content">
              <img src="img/lamborghini1.jpg" width="1200px">
          </div>
          <div class="border mx-3 my-2">
               <button align="center" class="btn bnt-outline-red">Home</button>
               <button align="center" class="btn bnt-outline-danger">MODELS</button>
               <button align="center" class="btn bnt-outline-danger">CUSTOM SOLUTIONS</button>
               <button align="center" class="btn bnt-outline-danger">OWNERSHIP</button>
               <button align="center" class="btn bnt-outline-danger">MOTORSPORT</button>
               <button align="center" class="btn bnt-outline-danger">DEALERSHIPS</button>
               <button align="center" class="btn bnt-outline-danger">MUSEUM</button>
          </div>
          <div class="border mx-3 mb-1">
              <h2>Welcome</h2>
              <p>ຖ້າອ້າງເຖິງລົດຊຸບເປີ້ທີ່ມີແຖວໜ້າຂອງໂລກໃນຂະນະນີ້, “Lamborghini” ຫຼື Lamborghini. ມັນເປັນຫນຶ່ງໃນຍີ່ຫໍ້ supercar ຫນຸ່ມທີ່ສຸດ. ແຕ່ຊື່ສຽງແມ່ນເປັນທີ່ຮູ້ຈັກຢ່າງກວ້າງຂວາງໃນທົ່ວໂລກ. ເພາະ 
                 Lamborghini ຫຼາຍກວ່າລົດ ແລະມັນຫຼາຍກ່ວາຍີ່ຫໍ້ທົ່ວໄປ, ມື້ນີ້ພວກເຮົາ MOVER ຈະບອກກ່ຽວກັບປະຫວັດສາດ. ແລະຄວາມພິເສດຂອງຍີ່ຫໍ້ນີ້ແມ່ນເປັນທີ່ຮູ້ຈັກ</p>
          </div>
          <div class="border mx-3">
              <img src="img/lamborghini2.jpg" width="250px" class="border m-3"> 
              <img src="img/lamborghini-3.jpg" width="250px" class="border m-5"> 
              <img src="img/gate4.jpg" width="250px" class="border m-3"> 
              <img src="img/Lamborghini_5.jpg" width="250px" class="border m-3"> 
          </div>
    </div>
</body>
</html>